/*@font-face {
  font-family: "Source Sans Pro";
  src: url("https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2");
}*/

body {
    max-width: 1000px;
    margin: auto;
    background-color: lightblue;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    font-family: "Times New Roman", Times, serif;
}
header{
    padding: 20px;
    border: 5px solid white;
    background-color: rgb(26, 188, 156,0.7);
    text-align: center;
    color: white;
}

h1 {
    font-size: 50px;
}
h2{
    font-style: italic;
}

div{
    margin:5px;
}

ul {
    margin:0px;
}

.wrapper {
  display: flex; /* Flex in Grid */
  flex-direction: column;
  background-color: rgb(255, 153, 153);
  border: 5px solid white;
  border-radius: 5px;
  margin: 20px;
}

.wrapper > h2 {
    background: rgb(26, 188, 156);
    color:white;
    padding:10px;
    text-align: center;
    transform-origin: top left;
    transform: rotate(-3deg);
}

aside{
  background-color: rgb(26, 188, 156,0.7);
}

footer{
    background-color: rgb(26, 188, 156,0.7);
    padding: 10px;
    border: 5px solid white;
	text-align: center;
    font-style: italic;
}

/* GridBox */
header  {grid-area: head; }
.wrapper    {grid-area: main; }
aside {grid-area: info; }
footer  {grid-area: foot; }

body {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "head head"
        "main info"
        "foot foot";
}
